####################################################
#       PandaRealm realmd configuration file       #
####################################################

[StrawberryConf]
ConfVersion=2010062001

####################################################################################################################   
#    Database connection settings for the realm server.                                                            #
#    Default: hostname;port;username;password;database                                                             #
#    .;somenumber;username;password;database - use named pipes at Windows                                          #
#    Named pipes: mySQL required adding "enable-named-pipe" to [mysqld] section my.ini                             #
#    .;/path/to/unix_socket;username;password;database - use Unix sockets at Unix/Linux                            #
#    Unix sockets: experimental, not tested                                                                        #
####################################################################################################################
LoginDatabaseInfo      = "127.0.0.1;3306;strawberry;strawberry;realms"
####################################################################################################################
#     Logs directory setting.                                                                                      #
#     Important: Logs dir must exists, or all logs be disable                                                      #
#     Default: "" - no log directory prefix. if used log names aren't absolute paths                               #
#                   then logs will be stored in the current directory of the running program.                      #
####################################################################################################################
LogsDir                = "Logs"
####################################################################################################################
#     Settings for maximum database-ping interval (minutes between pings)                                          #
####################################################################################################################
MaxPingTime            = 30
####################################################################################################################
#     Port on which the server will listen                                                                         #
####################################################################################################################
RealmServerPort        = 3724
####################################################################################################################
#         Bind Realm Server to IP/hostname                                                                         #
#         This option is useful for running multiple worldd/realmd instances                                       #
#         on different IP addresses using default ports.                                                           #
#         DO NOT CHANGE THIS UNLESS YOU _REALLY_ KNOW WHAT YOU'RE DOING                                            #
####################################################################################################################
BindIP                 = "0.0.0.0"
####################################################################################################################
#        Realmd daemon PID file                                                                                    #
#        Default: ""             - do not create PID file                                                          #
#                 "./realmd.pid" - create PID file (recommended name)                                              #
####################################################################################################################
PidFile                = ""
####################################################################################################################
#        Server console level of logging                                                                           #
#        0 = Minimum; 1 = Error; 2 = Detail; 3 = Full/Debug                                                        #
#        Default: 0                                                                                                #
####################################################################################################################
LogLevel               = 3
####################################################################################################################
#        Include time in server console output [hh:mm:ss]                                                          #
#        Default: 0 (no time)                                                                                      #
#                 1 (print time)                                                                                   #
####################################################################################################################
LogTime                = 1
####################################################################################################################
#        Logfile name                                                                                              #
#        Default: "Realmd.log"                                                                                     #
#                 "" - empty name disable creating log file                                                        #
####################################################################################################################
LogFile                = "PandaRealm.log"
####################################################################################################################
#        Logfile with timestamp of server start in name                                                            #
#        Default: 0 - no timestamp in name                                                                         #
#                 1 - add timestamp in name in form Logname_YYYY-MM-DD_HH-MM-SS.Ext for Logname.Ext                #
####################################################################################################################
LogTimestamp           = 1
####################################################################################################################
#        Server file level of logging                                                                              #
#        0 = Minimum; 1 = Error; 2 = Detail; 3 = Full/Debug                                                        #
#        Default: 0                                                                                                #
####################################################################################################################
LogFileLevel           = 3
####################################################################################################################
#        Color for messages (format "normal_color details_color debug_color error_color)                           #
#        Colors: 0 - BLACK, 1 - RED, 2 - GREEN,  3 - BROWN, 4 - BLUE, 5 - MAGENTA, 6 -  CYAN, 7 - GREY,            #
#                8 - YELLOW, 9 - LRED, 10 - LGREEN, 11 - LBLUE, 12 - LMAGENTA, 13 - LCYAN, 14 - WHITE              #
#        Default: "" - none colors                                                                                 #
#                 "13 7 11 9" - for example :)                                                                     #
####################################################################################################################
LogColors              = "10 2 1 9"
####################################################################################################################
#        Used processors mask for multi-processors system (Used only at Windows)                                   #
#        Default: 0 (selected by OS)                                                                               #
#                 number (bitmask value of selected processors)                                                    #
####################################################################################################################
UseProcessors          = 0
####################################################################################################################
#        Process proirity setting (Used only at Windows)                                                           #
#        Default: 1 (HIGH)                                                                                         #
#                 0 (Normal)                                                                                       #
####################################################################################################################
ProcessPriority        = 1
####################################################################################################################
#        After startup error report wait <Enter> or some time before continue (and possible close console window)  #
#                 -1 (wait until <Enter> press)                                                                    #
#        Default:  0 (not wait)                                                                                    #
#                  N (>0, wait N secs)                                                                             #
####################################################################################################################
WaitAtStartupError     = 0
####################################################################################################################
#        Realm list Update up delay (updated at realm list request if delay expired).                              #
#        Default: 20                                                                                               #
#                 0  (Disabled)                                                                                    #
####################################################################################################################
RealmsStateUpdateDelay = 20
####################################################################################################################
#        Number of login attemps with wrong password before the account or IP is banned                            #
#        Default: 0  (Never ban)                                                                                   #
####################################################################################################################
WrongPass.MaxCount     = 0
####################################################################################################################
#        Duration of the ban in seconds (0 means permanent ban)                                                    #
#        Default: 600                                                                                              #
####################################################################################################################
WrongPass.BanTime      = 600
####################################################################################################################
#        Ban the IP or account on which login is attempted                                                         #
#        Default: 0 (Ban IP)                                                                                       #
#                 1 (Ban Account)                                                                                  #
####################################################################################################################
WrongPass.BanType      = 0